{
  "name": "@vym/fyi-node",
  "version": "0.1.0",
  "main": "index.js",
  "napi": {
    "name": "vym-fyi-node",
    "targets": ["x86_64-unknown-linux-gnu"]
  },
  "files": [
    "index.js",
    "index.d.ts",
    "vym-fyi-node.linux-x64-gnu.node"
  ],
  "scripts": {
    "build": "napi build --release",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0"
  }
}