{
  "name": "@vym/fyi-node",
  "version": "0.1.0",
  "description": "Node.js bindings for vym-fyi",
  "main": "index.js",
  "napi": {
    "name": "vym-fyi-node",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc",
        "aarch64-apple-darwin",
        "x86_64-apple-darwin"
      ]
    }
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node -e \"require('.')\""
  },
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.0"
  }
}
